# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Developer command line tools"
description:
  "vc collects small developer utilities and a multi-repo Git worktree workspace manager."
maintainer: ["dbvcbetter@gmail.com"]
authors: ["dbvcbetter@gmail.com"]
license: "MIT"
tags: ["cli" "git" "worktree" "gitlab" "workspace"]
homepage: "https://github.com/DBvc/vc"
bug-reports: "https://github.com/DBvc/vc/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "cmdliner" {>= "2.1.1"}
  "yojson" {>= "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DBvc/vc.git"
x-maintenance-intent: ["(latest)"]
